=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4489
     [34mall[39m: [
       [34;4mApp\Models\Division[39;24m {#3564
         [34mid[39m: [35m1[39m,
         [34mcreated_at[39m: "[32m2022-05-25 01:19:01[39m",
         [34mupdated_at[39m: "[32m2022-05-25 01:19:01[39m",
         [34mname[39m: "[32mPiloting[39m",
         [34mship_id[39m: [35m1[39m,
       },
       [34;4mApp\Models\Division[39;24m {#4496
         [34mid[39m: [35m2[39m,
         [34mcreated_at[39m: "[32m2022-05-25 01:19:01[39m",
         [34mupdated_at[39m: "[32m2022-05-25 01:19:01[39m",
         [34mname[39m: "[32mOperations[39m",
         [34mship_id[39m: [35m1[39m,
       },
       [34;4mApp\Models\Division[39;24m {#4497
         [34mid[39m: [35m3[39m,
         [34mcreated_at[39m: "[32m2022-05-25 01:19:01[39m",
         [34mupdated_at[39m: "[32m2022-05-25 01:19:01[39m",
         [34mname[39m: "[32mDefense[39m",
         [34mship_id[39m: [35m1[39m,
       },
       [34;4mApp\Models\Division[39;24m {#4498
         [34mid[39m: [35m4[39m,
         [34mcreated_at[39m: "[32m2022-05-25 01:19:01[39m",
         [34mupdated_at[39m: "[32m2022-05-25 01:19:01[39m",
         [34mname[39m: "[32mLife Support[39m",
         [34mship_id[39m: [35m1[39m,
       },
       [34;4mApp\Models\Division[39;24m {#4499
         [34mid[39m: [35m5[39m,
         [34mcreated_at[39m: "[32m2022-05-25 01:19:01[39m",
         [34mupdated_at[39m: "[32m2022-05-25 01:19:01[39m",
         [34mname[39m: "[32mEngineering[39m",
         [34mship_id[39m: [35m1[39m,
       },
       [34;4mApp\Models\Division[39;24m {#4500
         [34mid[39m: [35m6[39m,
         [34mcreated_at[39m: "[32m2022-05-25 01:19:01[39m",
         [34mupdated_at[39m: "[32m2022-05-25 01:19:01[39m",
         [34mname[39m: "[32mComms[39m",
         [34mship_id[39m: [35m1[39m,
       },
     ],
   }

